#telegram admin id
ADMIN_ID=243562245

TELEGRAM_TOKEN=
CONTAINER_PORT=8010

#database
CREATE_TABLE=no
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test